{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphSettings": {
    "TenantId": "bb269e79-8d18-42e3-8bc1-9bb6cee193dc",
    "ClientId": "39d5faf2-6cde-4fe2-97ed-51b8684132ba",
    "ClientSecret": "g_C8Q~QPi~bUyfXE9vUXbT4tLtE1fjoV~vrGSdpU",
    "SenderEmail": "noreply@glenavonjfc.co.uk"
  }
}
