{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecaptchaSettings": {
    "SiteKey": "your-site-key-here",
    "SecretKey": "your-secret-key-here"
  }
}
